<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        ul{
            list-style: none;
        }
        #container{
            width:400px;
            height: 300px;
            margin:50px auto;
        }
        #container ul{
            /*height:30px;*/
            overflow: hidden;
        }
        #container li{
            float: left;
            width: 120px;
            height:30px;
            margin-right: 5px;
            background: #ccc;
            line-height: 30px;
            text-align: center;
            cursor:pointer;
        }
        #container li.selected{
            background: #000000;
            color:#fff;
        }
        #content{
            background: #eee;
            height: 270px;
            border-top:1px solid #000;
        }

    </style>
</head>
<body>
<div id="container">
    <ul>
        <li class="selected">111</li>
        <li>222</li>
        <li>333</li>
    </ul>
    <div id="content">

    </div>
</div>
<script>
    var oContainer = document.getElementById('container');
    var aLi =  oContainer.getElementsByTagName('li');
    var oContent = document.getElementById('content');

    var data = ['aaa','bbb','ccc'];
    oContent.innerHTML = data[0];  //oContent里的文字是data[0]  = aaa

    for(var i =0; i<aLi.length; i++){
        aLi[i].index = i;//index索引的意思，用于保存住对应的i值,否则for循环结束太快，会产生越界现象
        aLi[i].onclick = function(){
            for(var j=0;j<aLi.length; j++){
                aLi[j].className = '';
            }
            this.className = 'selected';
            oContent.innerHTML = data[this.index];
        }
    }

</script>
</body>
</html>