<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width:400px;
            height: 300px;
            margin: 50px auto;
        }
        #container ul{
            overflow: hidden;
        }
        #container li{
            float: left;
            width: 120px;
            height: 30px;
            margin-right: 5px;
            cursor: pointer;
            background: #cccccc;
            text-align: center;
            text-decoration: none;
            line-height: 30px;
        }
        #container .selected{
            background: #000000;
            color: white;
        }
        #content{
            width: 400px;
            height: 270px;
            border-top: 1px solid black;
            position: relative;
        }
        #content div{
            background: #ff0000;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">111</li>
        <li>222</li>
        <li>333</li>
    </ul>
    <div id="content">
        <div>001</div>
<div>002</div>
<div>003</div>
</div>
</div>
<script src="js.js"></script>
<script>
    var oTab=document.getElementById("tab");
    var aLi=oTab.getElementsByTagName("li");
    var oContent=document.getElementById("content");
    var aDiv=oContent.getElementsByTagName("div");
    for (var i=0;i<aDiv.length;i++){
        aDiv[i].style.zIndex=aDiv.length-i;//保证最前面的div的z-index最大，也就是在最上面
    }
    var zIndex=3;//只有在定位的时候才有用,3表示最上层div的zIndex值
    for(var i=0;i<aLi.length;i++){
        aLi[i].index=i;
        aLi[i].onclick=function(){
            for (var i=0;i<aLi.length;i++){
            aLi[i].className="";
            this.className="selected";
                var oDiv=aDiv[this.index];
                oDiv.style.opacity=0;
                oDiv.style.zIndex=++zIndex;
                animate(oDiv,{opacity:100});
            }
        }
    }
</script>
</body>
</html>
<!--1.先定位到一个位置-->
<!--2.设置zindex-->
<!--3.操作div,设置透明度 2.zindex值增加3，animate-->