<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>1-3多级导航菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu .main-menu{
            float: left;
            background:gray;
            width:120px;
            height:22px;
            margin-right: 10px;
        }
        #menu .main-menu a{
            width: 100%;
            height: 100%;
            float: left;
            line-height: 22px;
            text-align: center;
        }
        #menu .main-menu a:hover{
            background: #eeeeee;
        }/*变色*/
        #menu .main-menu .sub-menu{
            display: none;
        }
        #menu .main-menu .sub-menu a{
            border-bottom: 1px dashed;
        }

    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <a href="#">link 1</a>
        <ul class="sub-menu">
            <li><a href="#">sublink 1</a></li>
            <li><a href="#">sublink 2</a></li>
            <li><a href="#">sublink 3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link 2</a>
        <ul class="sub-menu">
            <li><a href="#">sublink 1</a></li>
            <li><a href="#">sublink 2</a></li>
            <li><a href="#">sublink 3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link 3</a>
        <ul class="sub-menu">
            <li><a href="#">sublink 1</a></li>
            <li><a href="#">sublink 2</a></li>
            <li><a href="#">sublink 3</a></li>
        </ul>
    </li>
    <script>
        var oMenu=document.getElementById("menu");
        var aLi=oMenu.getElementsByTagName("li");
        for(var i=0;i<aLi.length;i++){
            if(aLi[i].className=="main-menu"){
                aLi[i].onmouseover=function(){
                    var oSubmenu=this.getElementsByTagName("ul")[0];
                    oSubmenu.style.display="block";
                };
                aLi[i].onmouseout=function(){
                    var oSubmenu=this.getElementsByTagName("ul")[0];
                    oSubmenu.style.display="none";
                };
            }
        }
    </script>
</body>
</html>