<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1-1水平导航菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu li{
            background: #ff0000;
            float: left;
            width: 120px;
            height: 30px;
            margin-right: 20px;
        }
        #menu a{
            width: 100%;
            height: 100%;
            float: left;
            text-align: center;
            line-height: 30px;
        }
    </style>
</head>
<body>
<ul id="menu">
    <li>
        <a href="#">link 1</a>
    </li>
    <li>
        <a href="#">link 2</a>
    </li>
    <li>
        <a href="#">link 3</a>
    </li>
</ul>
</body>
</html>