<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 600px;
            height: 400px;
            margin: 100px auto;
            position: relative;
        }
        #container img{
            width: 600px;
            height: 400px;
            position: absolute;
            left: 0;
            top: 0;
            -webkit-transform: rotateX(180deg);
            -webkit-transform-origin: center bottom;
            opacity: 0;
        }
        .show{
            animation: show 1s ease forwards;
        }
        @-webkit-keyframes show {
            0%{

            }
            50%{
                -webkit-transform: rotateX(30deg);
            }
            60%{
                -webkit-transform: rotateX(-15deg);
            }
            70%{
                -webkit-transform: rotateX(15deg);
            }
            80%{
                -webkit-transform: rotateX(4deg);
            }
            90%{
                -webkit-transform: rotateX(-2deg);
            }
            100%{
                -webkit-transform: rotateX(0deg);
                opacity: 1;
            }
        }
        span{
            width: 55px;
            height: 55px;
            position: absolute;
            top: 50%;
            margin-top:-28px;
            font-size: 40px;
            color:#ffffff;
            -webkit-border-radius: 50%;
            -webkit-text-stroke:1px #000;
            -webkit-box-shadow:0 0 3px 2px rgba(0,0,0,0.5);
            text-align: center;
            line-height: 55px;
            cursor:pointer;
        }
        #prev{
            left: -100px;
        }
        #next{
            right: -100px;
        }
        .hide{
            animation: hide 1s ease forwards;
        }
        @-webkit-keyframes hide {
           0%{
               -webkit-transform: rotateX(0deg);
               opacity: 1;
           }
            100%{
                -webkit-transform: rotateX(-180deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">
    <img class="show" src="images/1.jpg" alt=""/>
    <img src="images/2.jpg" alt=""/>
    <img src="images/3.jpg" alt=""/>
    <img src="images/4.jpg" alt=""/>
    </div>
    <span id="prev">
        &lt;
    </span>
    <span id="next">
        &gt;
    </span>
</div>
<script>
    var oPrev=document.getElementById("prev");
    var oNext=document.getElementById("next");
    var aImg=document.getElementsByTagName("img");
    var iNow=0;
    for(var i=0;i<aImg.length;i++) {
        oNext.onclick = function () {
            aImg[iNow].className="hide";
            iNow++;
            if(iNow==aImg.length){
                iNow=0;
            }
            aImg[iNow].className="show"
        };
        oPrev.onclick = function () {
            aImg[iNow].className="hide";
            iNow--;
            if(iNow==-1){
                iNow=aImg.length-1;
            }
            aImg[iNow].className="show"
        }
    }
</script>
</body>
</html>