<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 100%;
            height: 200px;
            background: blue;
            position: absolute;
            left: 0;
            top:0;
        }
        #div2{
            width: 100%;
            background: green;
            position:absolute;
            left: 0;
            bottom: 200px;
            top: 200px;
        }
        #div3{
            width:100%;
            height: 200px;
            background: blue;
            position: absolute;
            bottom:0;
            left: 0;
        }
    </style>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
</body>
</html>