<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            height: 100%;
        }
        body{
            display: -webkit-box;
            -webkit-box-orient:vertical;
            height: 100%;
        }
        #div1{
            /*width: 100%;*/
            height: 200px;
            background: blue;
            -webkit-box-orient:vertical;
        }
        #div2{
            /*width: 100%;*/
            background: green;
            -webkit-box-flex:1;
            -webkit-box-orient:vertical;
        }
        #div3{
            /*width: 100%;*/
            height: 200px;
            background: blue;
            -webkit-box-orient:vertical;
        }
    </style>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
</body>
</html>