<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000000;
            -webkit-perspective:800px;
        }
        #container{
            width: 200px;
            height: 200px;
            position: relative;
            margin: 100px auto;
            animation:run  5s linear infinite;
            -webkit-transform-style:preserve-3d;
        }
        @-webkit-keyframes run {
            0%{

        }
            25%{
                -webkit-transform:rotateX(180deg) translateX(450px);
            }
        50%{
             -webkit-transform:rotateY(270deg) translateY(300px);

        }
            to{
           -webkit-transform:rotateX(360deg) translateY(-150px);
        }
        }
        #container div{
            width: 200px;
            height: 200px;
            background: rgba(255,255,255,0.6);
            position: absolute;
            text-align: center;
            line-height: 200px;
            font-size: 50px;
            top: 0;
            left: 0;
            border-radius:10px;
        }
        #one{
            -webkit-transform:rotateX(90deg) translateZ(100px);
        }
        #two{
            -webkit-transform:translateZ(100px);
            z-index: 1;
        }
        #three{
            -webkit-transform:rotateY(90deg) translateZ(100px);
        }
        #four{
            -webkit-transform:rotateY(180deg) translateZ(100px);
        }
        #five{
            -webkit-transform:rotateY(-90deg) translateZ(100px);
        }
        #six{
            -webkit-transform:rotateX(-90deg) translateZ(100px);
        }
    </style>
</head>
<body>
<div id="container">
    <div id="one">1</div>
    <div id="two">2</div>
    <div id="three">3</div>
    <div id="four">4</div>
    <div id="five">5</div>
    <div id="six">6</div>
</div>
</body>
</html>