<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>效果图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 400px;
            margin: 100px auto;
        }
        #big-content{
            width: 400px;
            height: 320px;
            position: relative;
        }
        #big-content li{
            width: 400px;
            height: 320px;
            position: absolute;
            overflow: hidden;
        }
        #prev,#next{
            width:200px;
            height: 320px;
            position: absolute;
            opacity: 0;
            filter: alpha(opacity=0);
            z-index: 99999;
        }
        #prev{
            left: 0;
        }
        #next{
            right: 0;
        }
        #prev-btn,#next-btn{
            position: absolute;
            top: 50%;
            width: 60px;
            height: 60px;
            margin-top: -30px;
            background-image: url("images/btn.gif");
            cursor: pointer;
        }
        #prev-btn{
            left: 10px;
        }
        #next-btn{
            right: 10px;
            background-position: 0 -60px;
        }
        #box{
            width: 100%;
            background:black;
            position: absolute;
            bottom: 0;
            left: 0;
            height: 30px;
            line-height: 30px;
            color: white;
            opacity: 0.5;
            filter: alpha(opacity=50);
            z-index: 99999;
        }
        #txt{
            float: left;
        }
        #num{
            float: right;
        }
        #small-content{
            width: 400px;
            position: relative;
            background: #cccccc;
            height: 94px;
            padding:10px 0;
            overflow: hidden;
        }
        #small-box{
            width: 800px;
            position: absolute;
            left: 0;
        }
        #small-box li{
          float: left;
            margin-left: 10px;
            width: 120px;
            height: 94px;
            opacity:0.5;
            filter:alpha(opacity=50);
        }
        #small-box li.selected{
            opacity: 1;
            filter: alpha(opacity=100);
        }
        #small-box img{
            width: 120px;
            height: 94px;
        }
    </style>
</head>
<body>
    <div id="container">
       <div id="big-content">
           <ul>
               <li style="z-index:1"><img src="images/1.jpg" alt="小时候"/></li>
               <li><img src="images/2.jpg" alt="白云朵朵"/></li>
               <li><img src="images/3.jpg" alt="天上白云"/></li>
               <li><img src="images/4.jpg" alt="童话的孩子"/></li>
               <li><img src="images/5.jpg" alt="我最爱的那首歌"/></li>
               <li><img src="images/6.jpg" alt="才能遇见我的angel"/></li>
           </ul>
           <div id="prev">
               <span id="prev-btn"></span>
           </div>
           <div id="next">
               <span id="next-btn"></span>
           </div>
           <div id="box">
               <span id="txt">hahha</span>
               <div id="num">
                   <span id="span1">1</span>/
                   <span id="span2">6</span>
               </div>
           </div>
       </div>
        <div id="small-content">
            <ul id="small-box">
                <li class="selected"><img src="images/1.jpg" alt=""/></li>
                <li><img src="images/2.jpg" alt=""/></li>
                <li><img src="images/3.jpg" alt=""/></li>
                <li><img src="images/4.jpg" alt=""/></li>
                <li><img src="images/5.jpg" alt=""/></li>
                <li><img src="images/6.jpg" alt=""/></li>
            </ul>
        </div>
</div>
<script src="../js.js"></script>
   <script>
        var oContainer=document.getElementById("container");
        var oPrev=document.getElementById("prev");
        var oNext=document.getElementById("next");
        var oPbtn=document.getElementById("prev-btn");
        var oNbtn=document.getElementById("next-btn");
        var oBcontent=document.getElementById("big-content");
        var aLi=oBcontent.getElementsByTagName("li");
        var oTxt=document.getElementById("txt");
        var oSpan1=document.getElementById("span1");
        var oSbox=document.getElementById("small-box");
        var bLi=oSbox.getElementsByTagName("li");
        var iNow=0;
        var zIndex =1;
        oTxt.innerHTML=aLi[iNow].getElementsByTagName("img")[0].alt;
        oSpan1.innerHTML=iNow+1;
        oPrev.onmouseover=oNext.onmouseover=function(){
            animate(this,{opacity:100})
        };
        oPrev.onmouseout=oNext.onmouseout=function(){
            animate(this,{opacity:0})
        };
       oNbtn.onclick=function(){
           iNow++;
           if(iNow==aLi.length){
               iNow=0;
           }
           changeImg(iNow)
       };
        oPbtn.onclick=function(){
            iNow--;
            if(iNow==-1){
                iNow=aLi.length-1;
            }
            changeImg(iNow)
        };
       function changeImg(index){
           aLi[index].style.height=0;
           aLi[index].style.zIndex=++zIndex;
           animate(aLi[index],{height:320});
           var txt=aLi[index].getElementsByTagName("img")[0].alt;
           oTxt.innerHTML=txt;
           oSpan1.innerHTML=index+1;
           for(var i=0;i<bLi.length;i++){
               bLi[i].className=" ";
               bLi[index].className="selected";
           }
//               bLi[index].className="selected";
           if(index==0){
               animate(oSbox,{left:0})
           }else if(index==bLi.length-1){
               animate(oSbox,{left:-(bLi[0].offsetWidth+10)*(index-2)})
           }else{
               animate(oSbox,{left:-(bLi[0].offsetWidth+10)*(index-1)})
           }
       }
        for(var i=0;i<bLi.length;i++){
            bLi[i].index=i;
            bLi[i].onmouseover=function(){
                if(this.index!=iNow){
                    this.className="selected";
                }
            };
            bLi[i].onmouseout=function(){
                if(this.index!=iNow){
                    this.className=" ";
                }
            };
            bLi[i].onclick=function(){
                iNow=this.index;
                changeImg(this.index);
            }
        }
       var timer= setInterval(function(){
            oNbtn.onclick();
        },1500);
       oContainer.onmouseover=function(){
           clearInterval(timer);
       };
        oContainer.onmouseout=function(){
            timer=setInterval(function(){
                oNbtn.onclick();
            },1500);
       }
   </script>
</body>
</html>