<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
        }
        #container{
            width: 100%;
            height: 100%;
            background: url("照片墙/img/bg.jpg");
        }
        .img{
            width: 125px;
            height: 125px;
            border: 5px solid #ffffff;
            position: absolute;
            left:-150px;
            top: -150px;
            -webkit-transition:all 1s ease;
        }
        span{
            width: 125px;
            height: 125px;
            opacity: 0;
            /*background: #ff0000;*/
            position: absolute;
        }
        #prev,#next{
            width: 40px;
            height: 80px;
            position: absolute;
            top: 50%;
            margin-top: -40px;
            cursor:pointer;
            display: none;
        }
        #prev{
            background: url("照片墙/img/prev.png") center center no-repeat #fff;
            border-radius: 0 10px 10px 0;
            left: 0;
        }
        #next{
            background: url("照片墙/img/next.png") center center no-repeat #fff;
            border-radius:  10px 0 0 10px ;
            right: 0;
        }
    </style>
</head>
<body>
<div id="container">

</div>
<div id="prev"></div>
<div id="next"></div>
<script>
    var oContainer=document.getElementById("container");
    var oNext=document.getElementById("next");
    var oPrev=document.getElementById("prev");
    var num=0;
    for(var i=0;i<24;i++){
        var oImg=new Image();
        oImg.onload=function(){
             num++;
            if(num==48){
                loadSuccess()
            }
        };
        oImg.src="照片墙/img/"+(i+1)+".jpg"
    }
    for(var i=0;i<24;i++){
        var oImg=new Image();
        oImg.onload=function(){
            num++;
            if(num==48){
               loadSuccess()
            }
        };
        oImg.src="照片墙/img/thumbs/"+(i+1)+".jpg"
    }
    var x=(oContainer.offsetWidth-6*135)/7;
    var y=(oContainer.offsetHeight-4*135)/5;
    function loadSuccess(){
           for(var i=0; i<24;i++){
               var oDiv=document.createElement("div");
               oDiv.className="img";
               oDiv.pos={
                   row:Math.floor(i/6),
                   col:i%6
               };
               oDiv.style.background="url(照片墙/img/thumbs/"+(i+1)+".jpg)";
               oDiv.innerHTML="<span></span>";
               oDiv.onclick=fn;
               oDiv.idx=i;
               oContainer.appendChild(oDiv);
           }
        var aDiv=oContainer.getElementsByTagName("div");
        var index=24;
        var timer=setInterval(function(){
            index--;
            if(index==0){
                clearInterval(timer);
            }
//            var row=Math.floor(index/6);
//            var col=index%6;
            aDiv[index].style.left=x*(aDiv[index].pos.col+1)+aDiv[index].pos.col*135+"px";
            aDiv[index].style.top=y*(aDiv[index].pos.row+1)+aDiv[index].pos.row*135+"px";
            aDiv[index].style.transform="rotate("+(Math.random()-0.5)*40+"deg)"
        },100);
        var bFlag=true;
            function fn(){
                if(bFlag){
                var DisX=(oContainer.offsetWidth-127*6)/2;
                var DisY=(oContainer.offsetHeight-127*4)/2;
                for(var i=0;i<aDiv.length;i++){
                    aDiv[i].style.left=aDiv[i].pos.col*127+DisX+"px";
                    aDiv[i].style.top=aDiv[i].pos.row*127+DisY+"px";
                    aDiv[i].style.webkitTransform="rotate(0deg)";
                    aDiv[i].style.border="1px solid #fff";
                    var oSpan=aDiv[i].getElementsByTagName("span")[0];
                    oSpan.style.opacity=1;
                    var Xx=-aDiv[i].pos.col*125;
                    var Yy=-aDiv[i].pos.row*125;
                    oSpan.style.background="url(照片墙/img/"+(this.idx+1)+".jpg) "+Xx+"px "+Yy+"px";
                }
                 oNext.style.display="block";
                 oPrev.style.display="block";
                 iNow=this.idx;
                 clearInterval(timer);
            }else{
            for(var i=0;i<aDiv.length;i++){
                aDiv[i].style.left=x*(aDiv[i].pos.col+1)+aDiv[i].pos.col*135+"px";
                aDiv[i].style.top=y*(aDiv[i].pos.row+1)+aDiv[i].pos.row*135+"px";
                aDiv[i].style.transform="rotate("+(Math.random()-0.5)*40+"deg)";
                aDiv[i].getElementsByTagName("span")[0].style.opacity=0;
                aDiv[i].style.border="5px solid #fff";

            }
                    oNext.style.display="none";
                    oPrev.style.display="none";
        }
           bFlag=!bFlag;
    }
        oNext.onclick=function(){
            var arr=[];
            for(var i=0;i<24;i++){
                arr.push(i);
            }
            arr.sort(function(a,b){
                return Math.random()-0.5;
            });
            iNow++;
            if(iNow==aDiv.length){
                iNow=0;
            }
            var timer1=setInterval(function(){
                var iNum=arr.pop();
                aDiv[iNum].getElementsByTagName("span")[0].style.backgroundImage="url(照片墙/img/"+(iNow+1)+".jpg)";
                if(arr.length==0){
                    clearInterval(timer1);
                }
            },50)


        };
        oPrev.onclick=function(){
            var arr=[];
            for(var i=0;i<24;i++){
                arr.push(i);
            }
            arr.sort(function(a,b){
                return Math.random()-0.5;
            });
            iNow--;
            if(iNow==-1){
                iNow=aDiv.length-1;
            }
            var timer1=setInterval(function(){
                var iNum=arr.pop();
                aDiv[iNum].getElementsByTagName("span")[0].style.backgroundImage="url(照片墙/img/"+(iNow+1)+".jpg)";
                if(arr.length==0){
                    clearInterval(timer1);
                }
            },50)


        }
    }

</script>
</body>
</html>